#root {
  max-width: 1280px;
  padding: 20px;
  background-color: blue;
  height: fit-content;
}

#logo {
  height: 1.5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
#logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
#logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

#menu {
  height: 1.5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#buttons {
  /* background-color:  */
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 32px;
}

#button1 {
  width:fit-content;
  border-radius: 20px;
}

#button2 {
  background-color: black;
  color: white;
  width:fit-content;
  border-radius: 20px;
}
header {
  display: flex;
  justify-content: space-between;
}

#heroText {
  display: flex;
}

#heroP {
  display: flex;
  text-align: start;
  max-width: 60%;
  color: white;
}

#backgroundImg {
  display: block;
  float: right; 
  align-content: right;
  margin-left: auto;
  width: 60%;
  height: 90%;
}